# SaturnWallpapers

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/androidTest/kotlin/com/amontdevs/saturnwallpapers/android/sdktests/: RepositoryTests.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/: MainActivity.kt  MyApplicationTheme.kt  SaturnApplication.kt  SaturnTheme.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/di/: androidModules.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/services/: PhotoDownloader.kt  PhotoDownloaderWorker.kt  SaturnDailyWorker.kt  SaturnWorker.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/system/: AndroidWallpaperSetter.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/components/: Animations.kt  Common.kt  SortChips.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/dialogs/: BottomSheet.kt  Loading.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/dialogs/wallpaperbottomsheet/: BottomSheet.kt  WallpaperBottomSheetState.kt  WallpaperBottomSheetViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/gallery/: Gallery.kt  GalleryImage.kt  GalleryState.kt  GalleryViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/home/: Home.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt  SaturnNavigator.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/onboarding/: Onboarding.kt  OnboardingState.kt  OnboardingViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/photodetail/: FullPictureView.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/settings/: Settings.kt  SettingsState.kt  SettingsViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/ui/starting/: Starting.kt  StartingState.kt  StartingViewModel.kt
androidApp/src/main/java/com/amontdevs/saturnwallpapers/android/utils/: AnalyticsHelper.kt  Extensions.kt  WorkerHelper.kt
androidApp/src/main/res/drawable/: ic_hq.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_screen.xml  ic_saturn.xml  ic_wallpaper.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/raw/: animation_rocket.json  astronaut_hi.json  astronaut_welcome.json  astronaut_working.json  space_loading.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amontdevs/saturnwallpapers/: Platform.android.kt
shared/src/androidMain/kotlin/com/amontdevs/saturnwallpapers/di/: Modules.android.kt
shared/src/androidMain/kotlin/com/amontdevs/saturnwallpapers/source/: FileManager.android.kt
shared/src/androidMain/kotlin/com/amontdevs/saturnwallpapers/utils/: ParsingUtils.android.kt  SaturnLogger.android.kt
shared/src/androidUnitTest/kotlin/mock/: MockContext.kt
shared/src/androidUnitTest/kotlin/mock/di/: modules.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/di/: Modules.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/model/: ApodModel.kt  RefreshOperationStatus.kt  SaturnConfig.kt  SaturnExceptions.kt  SaturnMenuOptions.kt  SaturnPhoto.kt  SaturnPhotoMedia.kt  SaturnPhotoWithMedia.kt  SaturnResult.kt  SaturnSettings.kt  UserStatus.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/repository/: SaturnOperationsRepository.kt  SaturnPhotosRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/resources/: BottomNavMenu.kt  DetailsScreen.kt  Gallery.kt  GalleryBottomMenu.kt  Home.kt  Onboarding.kt  SaturnConstants.kt  Settings.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/source/: ApodService.kt  FileManager.kt  SaturnDatabase.kt  SaturnPhotoDao.kt  SaturnPhotoMediaDao.kt  SettingsSource.kt  TimeProvider.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/system/: WallpaperSetter.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/ui/: Home.kt  SharedSaturnTheme.kt
shared/src/commonMain/kotlin/com/amontdevs/saturnwallpapers/utils/: Extensions.kt  ParsingUtils.kt  SaturnLogger.kt
shared/src/commonTest/kotlin/integration/source/: SaturnPhotoDaoTests.kt
shared/src/commonTest/kotlin/mock/di/: modules.kt
shared/src/commonTest/kotlin/mock/source/: MockFileManager.kt  MockSaturnSettings.kt  MockTimeProvider.kt
shared/src/iosMain/kotlin/com/amontdevs/saturnwallpapers/: Platform.ios.kt
shared/src/iosMain/kotlin/com/amontdevs/saturnwallpapers/source/: FileManager.ios.kt
shared/src/iosMain/kotlin/com/amontdevs/saturnwallpapers/utils/: ParsingUtils.ios.kt
shared/src/nativeMain/kotlin/com/amontdevs/saturnwallpapers/di/: Modules.native.kt
shared/src/nativeMain/kotlin/com/amontdevs/saturnwallpapers/source/: FileManager.native.kt
shared/src/nativeMain/kotlin/com/amontdevs/saturnwallpapers/utils/: SaturnLogger.native.kt
shared/src/nativeTest/kotlin/mock/di/: modules.native.kt
